/*Général*/

$primaire:#9356dc;
$secondaire:#ff79da;
$tertiaire:#99e2d0;
$anim_tagprice_duration:5s;
$anim_tagprice_div:9;
$anim_tagprice_delay:$anim_tagprice_duration / $anim_tagprice_div;



@mixin btn_hover {
  background:linear-gradient(-180deg,hsl(317, 93%, 75%),hsl(267, 60%, 65%));
  box-shadow: 0 0 5px $primaire;
}
@mixin box_shadow{
  box-shadow: 0 0 15px #0807072e;
}
*
{
    margin:0;
    padding:0;
    list-style: none;
    text-decoration: none;
    font-family:'Roboto',sans-serif; 
}

a
{
  color: black;
}


.header_restaurant
{
  
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  width: 300px;
  padding-left: 50px;
}
.arrow_return{
  
  color:rgb(47, 46, 46);
  font-size:20px;
}
/*section menu*/
#menu
{
  margin:auto;
}
.menu_container
{
  display: grid;
  grid-row: 1fr 1fr;
  img{
    width: 100%;
    object-fit: cover;
    max-width: 100%;
    height: 300px;
  }
}
.menu_head_details
{
  display:grid;
  grid-column: 1fr;
  row-gap: 20px;
  background-color: rgb(241, 241, 241);
  border-radius: 40px 40px 0 0;
  margin-top: -50px;
 
}

.title_restaurant
{
  display:flex;
  justify-content: space-between;
  padding: 30px 20px 0 20px;

  h1{
    font-family: 'Shrikhand',sans-serif;
    font-size:30px;
  }
  .heart_logo
  {
    padding-right:30px;
    font-size: 30px;
    color:grey;
    cursor: pointer;
     &:hover{
    font-weight: bold;
    color:$secondaire;
    transition-duration: 2s;
  }

} 
  }


.menu_details
{
  h3{ 
    text-transform:uppercase;
    padding:0 20px;
    font-weight:300;
  }
  .underline
  {
    height: 5px;
    width: 40px;
    border-bottom: 3px solid $tertiaire;
  }
}

.menu_tag_price
{
  
  display: flex;
  height: 80px;
  background-color: #fff;
  border-radius: 15px;
  margin:20px;
  overflow: hidden;
  cursor: pointer;
  max-width: 100%;
  @include box_shadow;
  animation: fadein $anim_tagprice_duration cubic-bezier(.5,1.58,.34,.82) both;
  @for $i from  1 to $anim_tagprice_div {
    &--#{$i} {
      animation-delay: $anim_tagprice_delay * $i;
    } 
  } 
}
@keyframes fadein {
  from {
      opacity:0;
  }
  to{
     opacity:1;
  }
}
.details
{
    flex:1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;


  .details2{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

    .menu_details_title
    {
  
      padding:15px 15px 0 10px;
      font-weight: bold;
      font-size: 20px;
    }


      .menu_details_title2
      {
       display: flex;
        padding:5px 0px 0 10px;
  
      }
}
.menu_details_price
{
  display: flex;
  align-items: center;
  font-weight: bold;
  padding: 25px 10px 0 0;
}
.menu_details_price_check
{
  width: 80px;
  background-color: $tertiaire;
  border-radius: 0 15px 15px 0;
  display:flex;
  align-items: center;
  justify-content: center;
  transition-duration: 0.5s;
  margin: -16px -80px -16px 0px;
}
.menu_tag_price:hover .menu_details_price_check  {
    margin-right: 0px;
}

.menu_details_price_div_icon
{
  background-color: #fff;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  transform: rotate(180deg);
  transition-duration: 0.5s;
}
.menu_tag_price:hover .menu_details_price_div_icon
{
    transform: rotate(0);
}
.menu_details_price_icon
{
  color:$tertiaire;
}

form
{
  margin:auto auto 50px auto;
}
.button_register
{
  background:linear-gradient(-180deg,$secondaire,$primaire);
  width: 200px;
  height: 50px;
  border-radius: 25px;
  border:none; 
  cursor: pointer;
  &:hover{
    @include btn_hover
  }
}
.register
{
  color: white;
  font-size: 16px;
  font-weight: bold;
}


/*Footer*/

footer
{
  margin: auto;
  background-color:rgb(47, 46, 46);
 
}

.footer_div_container
{
  color:rgba(255, 255, 255, 0.979);  
  max-width: 1500px;
  margin: auto;
  display: grid;
  grid-template-columns:1fr;
}

.footer_head_title
{
    font-family: 'Shrikhand',sans-serif;
    font-size: 20px;
    padding: 20px 0 0 10px;
}

footer ul
{ 
  font-weight: 300;
  padding:10px 0 10px 10px;
  display: grid; 
  row-gap: 10px;
}

footer ul a
{
    color: rgba(255, 255, 255, 0.979);
}
.fork
{
    font-size: 14px;
    padding-right: 13px;
}
.hands
{
    font-size: 12px;
    padding-right: 10px;
}
@media screen and (max-width:1000px)
{
  
.footer_div_container
{
  padding: 0 0 20px 20px;
}

}